// out:custom.css

/* 'Raleway'-100 -  */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 100;
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptsg8zYS_SKggPNwE44TYFu.eot'); /* IE9 Compat Modes */
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptsg8zYS_SKggPNwE44TYFu.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptsg8zYS_SKggPNwE44TYFq.woff2') format('woff2'), /* Super Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptsg8zYS_SKggPNwE44TYFs.woff') format('woff'), /* Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptsg8zYS_SKggPNwE44TYFv.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://fonts.gstatic.com/l/font?kit=1Ptsg8zYS_SKggPNwE44TYFt&skey=282f34f0dd9ad023&v=v12#Raleway') format('svg'); /* Legacy iOS */
}
/* 'Raleway'-100italic -  */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 100;
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptqg8zYS_SKggPNyCgwLrFoJfE.eot'); /* IE9 Compat Modes */
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptqg8zYS_SKggPNyCgwLrFoJfE.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptqg8zYS_SKggPNyCgwLrFoJfU.woff2') format('woff2'), /* Super Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptqg8zYS_SKggPNyCgwLrFoJfM.woff') format('woff'), /* Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptqg8zYS_SKggPNyCgwLrFoJfA.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://fonts.gstatic.com/l/font?kit=1Ptqg8zYS_SKggPNyCgwLrFoJfI&skey=2e072a25148b0c6b&v=v12#Raleway') format('svg'); /* Legacy iOS */
}
/* 'Raleway'-200 -  */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 200;
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwOIpWqZPBA.eot'); /* IE9 Compat Modes */
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwOIpWqZPBA.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwOIpWqZPAA.woff2') format('woff2'), /* Super Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwOIpWqZPBg.woff') format('woff'), /* Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwOIpWqZPBQ.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://fonts.gstatic.com/l/font?kit=1Ptrg8zYS_SKggPNwOIpWqZPBw&skey=aa04310f5d0ba817&v=v12#Raleway') format('svg'); /* Legacy iOS */
}
/* 'Raleway'-200italic -  */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 200;
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgwgqB_AtCf.eot'); /* IE9 Compat Modes */
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgwgqB_AtCf.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgwgqB_AtCb.woff2') format('woff2'), /* Super Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgwgqB_AtCd.woff') format('woff'), /* Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgwgqB_AtCe.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://fonts.gstatic.com/l/font?kit=1Ptpg8zYS_SKggPNyCgwgqB_AtCc&skey=4b7714fb3b04b674&v=v12#Raleway') format('svg'); /* Legacy iOS */
}
/* 'Raleway'-300 -  */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIYqWqZPBA.eot'); /* IE9 Compat Modes */
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIYqWqZPBA.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIYqWqZPAA.woff2') format('woff2'), /* Super Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIYqWqZPBg.woff') format('woff'), /* Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIYqWqZPBQ.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://fonts.gstatic.com/l/font?kit=1Ptrg8zYS_SKggPNwIYqWqZPBw&skey=f383b08b06c2c86f&v=v12#Raleway') format('svg'); /* Legacy iOS */
}
/* 'Raleway'-300italic -  */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 300;
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgw5qN_AtCf.eot'); /* IE9 Compat Modes */
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgw5qN_AtCf.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgw5qN_AtCb.woff2') format('woff2'), /* Super Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgw5qN_AtCd.woff') format('woff'), /* Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgw5qN_AtCe.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://fonts.gstatic.com/l/font?kit=1Ptpg8zYS_SKggPNyCgw5qN_AtCc&skey=67e0041167e0d4c6&v=v12#Raleway') format('svg'); /* Legacy iOS */
}
/* 'Raleway'-regular -  */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ISw.eot'); /* IE9 Compat Modes */
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ISw.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ITw.woff2') format('woff2'), /* Super Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ISQ.woff') format('woff'), /* Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ISg.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://fonts.gstatic.com/l/font?kit=1Ptug8zYS_SKggPNyC0ISA&skey=30a27f2564731c64&v=v12#Raleway') format('svg'); /* Legacy iOS */
}
/* 'Raleway'-italic -  */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 400;
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptsg8zYS_SKggPNyCg4TYFu.eot'); /* IE9 Compat Modes */
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptsg8zYS_SKggPNyCg4TYFu.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptsg8zYS_SKggPNyCg4TYFq.woff2') format('woff2'), /* Super Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptsg8zYS_SKggPNyCg4TYFs.woff') format('woff'), /* Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptsg8zYS_SKggPNyCg4TYFv.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://fonts.gstatic.com/l/font?kit=1Ptsg8zYS_SKggPNyCg4TYFt&skey=bf44ee29381a37b0&v=v12#Raleway') format('svg'); /* Legacy iOS */
}
/* 'Raleway'-500 -  */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwN4rWqZPBA.eot'); /* IE9 Compat Modes */
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwN4rWqZPBA.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwN4rWqZPAA.woff2') format('woff2'), /* Super Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwN4rWqZPBg.woff') format('woff'), /* Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwN4rWqZPBQ.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://fonts.gstatic.com/l/font?kit=1Ptrg8zYS_SKggPNwN4rWqZPBw&skey=91a0260e01fd7629&v=v12#Raleway') format('svg'); /* Legacy iOS */
}
/* 'Raleway'-500italic -  */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 500;
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgwvqJ_AtCf.eot'); /* IE9 Compat Modes */
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgwvqJ_AtCf.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgwvqJ_AtCb.woff2') format('woff2'), /* Super Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgwvqJ_AtCd.woff') format('woff'), /* Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgwvqJ_AtCe.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://fonts.gstatic.com/l/font?kit=1Ptpg8zYS_SKggPNyCgwvqJ_AtCc&skey=ec8349c6d13c9306&v=v12#Raleway') format('svg'); /* Legacy iOS */
}
/* 'Raleway'-600 -  */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwPIsWqZPBA.eot'); /* IE9 Compat Modes */
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwPIsWqZPBA.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwPIsWqZPAA.woff2') format('woff2'), /* Super Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwPIsWqZPBg.woff') format('woff'), /* Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwPIsWqZPBQ.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://fonts.gstatic.com/l/font?kit=1Ptrg8zYS_SKggPNwPIsWqZPBw&skey=484edb0fdce88a64&v=v12#Raleway') format('svg'); /* Legacy iOS */
}
/* 'Raleway'-600italic -  */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 600;
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgwkqV_AtCf.eot'); /* IE9 Compat Modes */
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgwkqV_AtCf.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgwkqV_AtCb.woff2') format('woff2'), /* Super Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgwkqV_AtCd.woff') format('woff'), /* Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgwkqV_AtCe.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://fonts.gstatic.com/l/font?kit=1Ptpg8zYS_SKggPNyCgwkqV_AtCc&skey=cb4eb159e5e3db1f&v=v12#Raleway') format('svg'); /* Legacy iOS */
}
/* 'Raleway'-700 -  */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqZPBA.eot'); /* IE9 Compat Modes */
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqZPBA.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqZPAA.woff2') format('woff2'), /* Super Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqZPBg.woff') format('woff'), /* Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwJYtWqZPBQ.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://fonts.gstatic.com/l/font?kit=1Ptrg8zYS_SKggPNwJYtWqZPBw&skey=e507c3e2b7915ad1&v=v12#Raleway') format('svg'); /* Legacy iOS */
}
/* 'Raleway'-700italic -  */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 700;
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgw9qR_AtCf.eot'); /* IE9 Compat Modes */
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgw9qR_AtCf.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgw9qR_AtCb.woff2') format('woff2'), /* Super Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgw9qR_AtCd.woff') format('woff'), /* Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgw9qR_AtCe.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://fonts.gstatic.com/l/font?kit=1Ptpg8zYS_SKggPNyCgw9qR_AtCc&skey=9ecf9384a6d643b6&v=v12#Raleway') format('svg'); /* Legacy iOS */
}
/* 'Raleway'-800 -  */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIouWqZPBA.eot'); /* IE9 Compat Modes */
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIouWqZPBA.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIouWqZPAA.woff2') format('woff2'), /* Super Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIouWqZPBg.woff') format('woff'), /* Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwIouWqZPBQ.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://fonts.gstatic.com/l/font?kit=1Ptrg8zYS_SKggPNwIouWqZPBw&skey=21bda3d7d845498f&v=v12#Raleway') format('svg'); /* Legacy iOS */
}
/* 'Raleway'-800italic -  */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 800;
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgw6qd_AtCf.eot'); /* IE9 Compat Modes */
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgw6qd_AtCf.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgw6qd_AtCb.woff2') format('woff2'), /* Super Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgw6qd_AtCd.woff') format('woff'), /* Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgw6qd_AtCe.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://fonts.gstatic.com/l/font?kit=1Ptpg8zYS_SKggPNyCgw6qd_AtCc&skey=d5e5972c70b97df2&v=v12#Raleway') format('svg'); /* Legacy iOS */
}
/* 'Raleway'-900 -  */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwK4vWqZPBA.eot'); /* IE9 Compat Modes */
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwK4vWqZPBA.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwK4vWqZPAA.woff2') format('woff2'), /* Super Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwK4vWqZPBg.woff') format('woff'), /* Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptrg8zYS_SKggPNwK4vWqZPBQ.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://fonts.gstatic.com/l/font?kit=1Ptrg8zYS_SKggPNwK4vWqZPBw&skey=9f97eed2e89af09d&v=v12#Raleway') format('svg'); /* Legacy iOS */
}
/* 'Raleway'-900italic -  */
@font-face {
  font-family: 'Raleway';
  font-style: italic;
  font-weight: 900;
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgwzqZ_AtCf.eot'); /* IE9 Compat Modes */
  src: url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgwzqZ_AtCf.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgwzqZ_AtCb.woff2') format('woff2'), /* Super Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgwzqZ_AtCd.woff') format('woff'), /* Modern Browsers */
  url('https://fonts.gstatic.com/s/raleway/v12/1Ptpg8zYS_SKggPNyCgwzqZ_AtCe.ttf') format('truetype'), /* Safari, Android, iOS */
  url('https://fonts.gstatic.com/l/font?kit=1Ptpg8zYS_SKggPNyCgwzqZ_AtCc&skey=32121ddc7056992b&v=v12#Raleway') format('svg'); /* Legacy iOS */
}

/* Mixins */

/* Mixin */.transition (@prop: all, @time: 1s, @ease: ease-in-out) {
-webkit-transition: @prop @time @ease;
-moz-transition: @prop @time @ease;
-o-transition: @prop @time @ease;
-ms-transition: @prop @time @ease;
transition: @prop @time @ease;
}

/* Mixin */.box-shadow (@x: 0px, @y: 0px, @blur: 0px, @alpha: 0) {
-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

/* Mixin */.border-radius (@topleft: 0px, @topright: 0px, @bottomleft: 0px, @bottomright: 0px) {
-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
-moz-border-radius: @topleft @topright @bottomright @bottomleft;
border-radius: @topleft @topright @bottomright @bottomleft;
}


/* Mixin */.transform (@rotate: 0deg, @scale: 1, @skew: 0deg, @translate: 0px) {
-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.translate (@x, @y:0) {
  -webkit-transform:       translate(@x, @y);
  -moz-transform: 	 translate(@x, @y);
  -ms-transform: 		 translate(@x, @y);
  -o-transform: 		 translate(@x, @y);
}

/* Mixin */.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
background-color: @start;
background-image: -webkit-linear-gradient(@origin, @start, @stop);
background-image: -moz-linear-gradient(@origin, @start, @stop);
background-image: -o-linear-gradient(@origin, @start, @stop);
background-image: -ms-linear-gradient(@origin, @start, @stop);
background-image: linear-gradient(@origin, @start, @stop);
}

.cover () {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.calc(@expression) {
  width: -moz-calc(@expression);
  width: -o-calc(@expression);
  width: -webkit-calc(@expression);
  width: calc(@expression);
}
/* End Mixins */

@FontFamily: 'Raleway';
@PrimaryColor: #A23D30;
@SecondaryColor: #131D29;


body {
  padding: 0;
  margin: 0;
}

.Content {
  position: relative;
  height: auto;
  width: 100%;
  background: @SecondaryColor;
  float: left;
  .content-wrapper {
    position: relative;
    .calc(~"100% - 80px");
    background: @SecondaryColor;
    min-height: 100vh;
    float: left;
    box-sizing: border-box;
    padding-bottom: 70px;
    .transition(@time: 0.3s);
    &.smaller {
      .calc(~"100% - 380px");
    }
  }
}


.Navigation {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 80px;
  z-index: 99;
  background: #f6f6f6;
  .transition(@time: 0.3s);
  &.open {
    width: 380px;
  }
  .nav-top {
    position: absolute;
    top: 0;
    left: 0;
    height: 135px;
    width: 100%;
    background: @PrimaryColor;
  }
  .nav-content {
    width: 100%;
    height: auto;
    position: absolute;
    top: 135px;
    left: 0;
    box-sizing: border-box;
    padding: 40px 20px;
    .nav-link {
      width: 100%;
      float: left;
      padding-left: 45px;
      position: relative;
      margin-bottom: 15px;
      height: 25px;
      line-height: 25px;
      text-decoration: none;
      font-family: @FontFamily;
      font-weight: 400;
      font-size: 18px;
      color: @SecondaryColor;
      .transition(@time: 0.3s);
      &:hover {
        color: @PrimaryColor;
      }
      &:before {
        content: "";
        width: 25px;
        height: 25px;
        background: @PrimaryColor;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  .nav-opener {
    position: absolute;
    top: 50%;
    left: 0;
    cursor: pointer;
    width: 55px;
    height: 55px;
    border-radius: 55px;
    background: #c4c4c4;
    margin-left: -27px;
    margin-top: -27px;
  }
}

.main-headings {
  font-family: @FontFamily;
  font-weight: 600;
  color: @PrimaryColor;
  font-size: 64px;
  line-height: 75px;
  &.text-center {
    text-align: center;
  }
  &.white {
    color: #fff;
  }
}

.sub-headings {
  font-family: @FontFamily;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #fff;
  &.text-center {
    text-align: center;
  }
}
.paragraph {
  font-family: @FontFamily;
  font-weight: 400;
  color: #000;
  font-size: 15px;
  line-height: 20px;
  &.text-center {
    text-align: center;
  }
  &.white {
    color: white;
  }
}

#testimonials {
  position: relative;
  float: left;
  width: 100%;
  min-height: 100vh;
  .sub-headings {
    margin-bottom: 50px;
  }
  .testimonial-slider {
    width: 1024px;
    margin: 0 auto;
    position: relative;
    display: inline-block;
    text-align: center;
    overflow: hidden;
    @media(max-width: 1024px) {
      width: 100%;
    }
    .testimonial-item {
      width: 100%;
      float: left;
      overflow: hidden;
      position: relative;
      img {
        margin: 0 auto 40px auto;
      }
    }
  }
  .testimonial-dots {
    width: auto;
    margin: 0 auto;
    display: inline-block;
    text-align: center;
    .slick-dots {
      margin: 0;
      padding: 0;
      li {
        list-style-type: none;
        width: 15px;
        height: 15px;
        box-sizing: border-box;
        float: left;
        margin: 0 3px;
        border: 2px solid @PrimaryColor;
        .transition(@time: 0.3s);
        cursor: pointer;
        &.slick-active {
          background: @PrimaryColor;
        }
        button {
          display: none;
        }
      }
    }
  }
}

#intro {
  position: relative;
  float: left;
  width: 100%;
  min-height: 100vh;
  .intro-wrapper {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 0;
    .translate(0,-50%);
  }
  .main-headings {
    font-style: italic;
    margin-bottom: 40px;
  }
  img {
    width: 150px;
    height: 150px;
    margin: 0 auto 40px auto;
  }
  .svg-holder {
    display: inline-block;
    text-align: center;
    width: 170px;
    margin: 0 auto;
    height: auto;
    .social {
      width: 45px;
      position: relative;
      height: 45px;
      float: left;
      margin: 0 5px;
      svg {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  .page-arrow {
    position: absolute;
    left: 50%;
    bottom: 70px;
    .translate(-50%,0);
    cursor: pointer;
  }
}

.project-container {
  max-width: 1024px;
  margin: 0 auto;
  .transition(@time: 0.3s);
  @media(max-width: 1024px) {
    max-width: 100%;
  }
}

.project-item {
  height: 250px;
  margin-bottom: 1em;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  img {
    max-width: 85%;
    position: absolute;
    left: 50%;
    top: 50%;
    .translate(-50%,-50%);
  }
}

.project-expand {
  width: 100%;
  height: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  .transform(@scale: 0);
  .transition(@time: 0.5s);
  &.expand {
    .transform(@scale: 1);
  }
  .project-close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 40px;
    right: 40px;
    cursor: pointer;
    background: url('/static/images/close.svg') no-repeat center center;
    .cover();
  }
  .expand-logo {
    width: 100%;
    margin-top: 70px;
    display: inline-block;
    text-align: center;
    img {
      max-height: 170px;
    }
  }
  .expander-button {
    margin: 0 auto;
    border: 2px solid @PrimaryColor;
    color: @PrimaryColor;
    line-height: 42px;
    padding: 0 25px;
    font-family: @FontFamily;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    .transition(@time: 0.3s);
    text-transform: uppercase;
    &:hover {
      background: @PrimaryColor;
      color: #fff;
    }
  }
}

.margin-top70 {
  margin-top: 70px;
}

.margin-bottom45 {
  margin-bottom: 45px;
}

.margin-bottom20 {
  margin-bottom: 20px;
}

.margin-bottom90 {
  margin-bottom: 90px;
}

#skills {
  position: relative;
  float: left;
  width: 100%;
  min-height: 100vh;
  .skills-nav {
    margin: 0 auto 40px auto;
    display: inline-block;
    text-align: center;
    .skill-nav {
      border: 2px solid #fff;
      margin: 0 5px 10px 5px;
      color: #fff;
      line-height: 42px;
      padding: 0 25px;
      font-family: @FontFamily;
      font-size: 18px;
      text-decoration: none;
      display: inline-block;
      text-align: center;
      .transition(@time: 0.3s);
      text-transform: uppercase;
      &:hover {
        background: @PrimaryColor;
        color: #fff;
        border: 2px solid @PrimaryColor;
      }
    }
  }
  .skill-container {
    width: 1024px;
    margin: 0 auto;
    .transition(@time: 0.3s);
    @media(max-width: 1024px) {
      width: 100%;
    }
  }
  .skill-item {
    background: #f4f4f4;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 1em;
    padding: 35px;
    display: inline-block;
    text-align: center;
    .paragraph {
      width: 100%;
      float: left;
    }
    &.skill-active {
      display: block;
    }
    &.skill-deactivate {
      display: none;
    }
    .img-container {
      width: 100%;
      margin-bottom: 30px;
      float: left;
      position: relative;
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        .translate(-50%,-50%);
      }
    }
  }
}



#contact {
  position: relative;
  float: left;
  width: 100%;
  min-height: 100vh;
  .form-section {
    border: 0;
    padding: 0;
    margin: 0 auto;
    width: 860px;
    @media(max-width: 860px) {
      width: 100%;
    }
    .form-input {
      height: 40px;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #fff;
      font-family: @FontFamily;
      font-weight: 400;
      line-height: 40px;
      padding: 0 20px;
      font-size: 18px;
      color: #fff;
      background: transparent;
    }
  }
  textarea {
    min-height: 105px;
  }
  .contact-button {
    font-family: @FontFamily;
    font-weight: 400;
    font-size: 18px;
    line-height: 40px;
    padding: 0 40px;
    color: #fff;
    background: @PrimaryColor;
    float: right;
    border: 1px solid transparent;
    text-align: center;
    text-decoration: none;
    .transition(@time: 0.3s);
    &:hover {
      background: transparent;
      border: 1px solid #fff;
    }
  }
}



input::-webkit-input-placeholder {
  font-family: @FontFamily;
  font-weight: 400;
  line-height: 40px;
  font-size: 18px;
  color: #fff;
}
input::-moz-placeholder{
  font-family: @FontFamily;
  font-weight: 400;
  line-height: 40px;
  font-size: 18px;
  color: #fff;
}
input:-moz-placeholder {
  font-family: @FontFamily;
  font-weight: 400;
  line-height: 40px;
  font-size: 18px;
  color: #fff;
}
input:-ms-input-placeholder{
  font-family: @FontFamily;
  font-weight: 400;
  line-height: 40px;
  font-size: 18px;
  color: #fff;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-family: @FontFamily;
  font-weight: 400;
  line-height: 40px;
  font-size: 18px;
  color: #fff;
}
::-moz-placeholder { /* Firefox 19+ */
  font-family: @FontFamily;
  font-weight: 400;
  line-height: 40px;
  font-size: 18px;
  color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
  font-family: @FontFamily;
  font-weight: 400;
  line-height: 40px;
  font-size: 18px;
  color: #fff;
}
:-moz-placeholder { /* Firefox 18- */
  font-family: @FontFamily;
  font-weight: 400;
  line-height: 40px;
  font-size: 18px;
  color: #fff;
}
